apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.lineageos.eleven"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compileOnly files('libs-provide/android_hidden_api_24.jar')

        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:palette-v7:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.android.support:support-v13:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'

        implementation 'com.google.guava:guava:24.0-android'
    }
}
