apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.lineageos.eleven"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 3
        versionName "3.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:26.0.2'
        compile 'com.android.support:palette-v7:26.0.2'
        compile 'com.android.support:cardview-v7:26.0.2'
        compile 'com.android.support:recyclerview-v7:26.0.2'
        compile 'com.android.support:support-v13:26.0.2'
        compile 'com.android.support:recyclerview-v7:26.0.2'

        compile 'com.google.guava:guava:24.0-android'
    }
}
